# address_service

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/dwg/home/: Application.java
src/main/java/com/dwg/home/controllers/: AddressController.java
src/main/java/com/dwg/home/dao/: AddressDao.java
src/main/java/com/dwg/home/domain/: Address.java  Company.java  DomainUtils.java  Person.java
src/main/java/com/dwg/home/dto/: AddressDto.java  CompanyDto.java  DtoUtils.java  PersonDto.java
src/main/java/com/dwg/home/exception/: ApiError.java  CustomRestExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dwg/home/impl/: AddressDaoImpl.java
src/main/java/com/dwg/home/repositories/: AddressRepository.java
src/main/java/com/dwg/home/services/: AddressService.java
src/main/resources/: application.properties
src/test/java/com/dwg/home/controllers/endpoints/: CreateAddressTest.java  DeleteAddressTest.java  ReadAddressTest.java  UpdateAddressTest.java
