<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dwg.home</groupId>
  <artifactId>AddressService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>AddressService</name>
  <description>An address management microservice</description>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.0.5.RELEASE</version>
  	<relativePath />
  </parent>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-tomcat</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-devtools</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  	</dependency>
  	<dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
	</dependency>
  	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
	</dependency>
  	<dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>javax.persistence</artifactId>
    	<version>2.2.1</version>
    </dependency>
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
	</dependency>
  </dependencies>
  
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>Finchley.SR1</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
  <build>
	<pluginManagement>
  	  <plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  				</configuration>
  		</plugin>
  	  </plugins>
    </pluginManagement>  
    <plugins>
    	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <dependencies>
		      <dependency>
		        <groupId>org.apache.maven.surefire</groupId>
		        <artifactId>surefire-junit47</artifactId>
		        <version>2.22.1</version>
		      </dependency>
		    </dependencies>
        </plugin>
        <plugin>
        	<groupId>org.jacoco</groupId>
        	<artifactId>jacoco-maven-plugin</artifactId>
        	<executions>
		       <execution>
		           <goals>
		               <goal>prepare-agent</goal>
		           </goals>
		       </execution>
		       <execution>
		           <id>report</id>
		           <phase>prepare-package</phase>
		           <goals>
		               <goal>report</goal>
		           </goals>
		       </execution>
		   </executions>
        </plugin>
        <plugin>
	      <artifactId>maven-site-plugin</artifactId>
	      <dependencies>
	        <dependency>
	          <groupId>org.apache.maven.wagon</groupId>
	          <artifactId>wagon-webdav-jackrabbit</artifactId>
	          <version>3.2.0</version>
	        </dependency>
	      </dependencies>
	    </plugin>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-project-info-reports-plugin</artifactId>
		  <version>3.0.0</version>
		</plugin>
    </plugins>
  </build>
  	
  <reporting>
    <plugins>
   		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <configuration>
          	<outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
          </configuration>
      </plugin>
      <plugin>
      	  <groupId>org.jacoco</groupId>
      	  <artifactId>jacoco-maven-plugin</artifactId>
      	  <version>0.8.2</version>
      	  <reportSets>
      	  	<reportSet>
      	  		<reports>
      	  			<report>report</report>
      	  		</reports>
      	  	</reportSet>
      	  </reportSets>
      </plugin>
    </plugins>
  </reporting>
  
  <distributionManagement>
  	  <repository>
        <uniqueVersion>false</uniqueVersion>
        <id>maven-releases</id>
        <name>Maven Releases</name>
        <url>http://ec2-3-81-148-131.compute-1.amazonaws.com/repository/maven-releases/</url>
     </repository>
     <snapshotRepository>
        <uniqueVersion>true</uniqueVersion>
        <id>maven-snapshots</id>
        <name>Maven Snapshots</name>
        <url>http://ec2-3-81-148-131.compute-1.amazonaws.com/repository/maven-releases/</url>
     </snapshotRepository>
  	 <site>
    	<id>sites</id>
    	<url>dav:http://ec2-3-81-148-131.compute-1.amazonaws.com/repository/sites/</url>
  	 </site>
  </distributionManagement>
</project>